<html>

<head>
    <title>Blood Management System</title>
    <marquee width="100%" direction="right" height="20px" bgcolor="brown">
        DONATE BLOOD, SAVE LIFE!
        &hearts;
    </marquee>

</head>
<style>
    h3 {
        float: left;
        background-color: brown;
        color: aliceblue;

    }

    marquee {
        color: aliceblue;
    }

    .Login {
        width: 100px;
        height: 50px;
        background-color: darkgray;
        color: aliceblue;
        transition: width 1s, height 1s, border-radius 1s;

    }

    .Maps {
        width: 100px;
        height: 50px;
        background-color: bisque;
        color: aliceblue;
        transition: width 1s, height 1s, border-radius 1s;

    }

    .Login:hover {
        width: 200px;
        height: 50px;
        border-radius: 15%;
        background-color: aqua;
        color: aliceblue;
    }

    .Maps:hover {
        width: 200px;
        height: 50px;
        border-radius: 15%;
        background-color: chartreuse;
        color: aliceblue;
    }

    p {
        float: right;
    }

    table {
        float: left;
    }

    * {
        box-sizing: border-box
    }

    /* Slideshow container */
    .slideshow-container {
        overflow: hidden;
        height: 900px;
        max-width: 1000px;
        position: relative;
        margin: auto;
    }

    /* Hide the images by default */
    @-webkit-keyframes slide_animation{
        0% {left:0px;}
        10% {left:0px;}
        20% {left: 1200px;}
        30% {left: 1200px;}
        40% {left: 2400px; }
        50% {left: 2400px;}
        60% {left: 1200px;}
        70% {left: 1200px;}
        80% {left: 0px;}
        90% {left: 0px;}
        100% {left: 0px;}
    }


    /* Next & previous buttons */
    .prev,
    .next {
        cursor: pointer;
        position: absolute;
        top: 50%;
        width: auto;
        margin-top: -22px;
        padding: 16px;
        color: white;
        font-weight: bold;
        font-size: 18px;
        transition: 0.6s ease;
        border-radius: 0 3px 3px 0;
        user-select: none;
    }

    /* Position the "next button" to the right */
    .next {
        right: 0;
        border-radius: 3px 0 0 3px;
    }

    /* On hover, add a black background color with a little bit see-through */
    .prev:hover,
    .next:hover {
        background-color: rgba(0, 0, 0, 0.8);
    }

    /* Caption text */
    .text {
        color: #f2f2f2;
        font-size: 15px;
        padding: 8px 12px;
        position: absolute;
        bottom: 8px;
        width: 100%;
        text-align: center;
    }

    /* Number text (1/3 etc) */
    .image-container {
        position: relative;
        float: left;
    }

    /* The dots/bullets/indicators */
    .dot {
        cursor: pointer;
        height: 15px;
        width: 15px;
        margin: 0 2px;
        background-color: #bbb;
        border-radius: 50%;
        display: inline-block;
        transition: background-color 0.6s ease;
    }

    .active,
    .dot:hover {
        background-color: #717171;
    }

    /* Fading animation */
    .fade {
        width: 1000px;
        height: 800px;
        position: relative;
        -webkit-animation-name: slide_animation;
        -webkit-animation-duration: 10s;
        -webkit-animation-iteration-count: infinite;
        -webkit-animation-direction: alternate;
        -webkit-animation-play-state: running;
    }

    @keyframes fade {
        from {
            opacity: .4
        }

        to {
            opacity: 1
        }
    }
</style>

<body bgcolor="pink">

    <div class="slideshow-container">

        <!-- Full-width images with number and caption text -->
        <div class="fade">
            <div class="image-container">
                <img src="image01.png" style="width:100%">
                <div class="text">LOGIN SECURELY</div>
            </div>

            <div class="image-container">
                <img src="image02.jpg" style="width:100%">
                <div class="text">SEARCH YOUR NEAREST BANK</div>
            </div>

            <div class="image-container">
                <img src="donation.jpg" style="width:100%">
                <div class="text">SEARCH YOUR NEAREST BANK</div>
            </div>
        </div>

        <!-- Next and previous buttons -->
        <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
        <a class="next" onclick="plusSlides(1)">&#10095;</a>
    </div>
    <br>

    <!-- The dots/circles -->
    <div style="text-align:center">
        <span class="dot" onclick="currentSlide(1)"></span>
        <span class="dot" onclick="currentSlide(2)"></span>
        <span class="dot" onclick="currentSlide(3)"></span>
    </div>

    <!--- <marquee direction = "right" behavior = "scrolling" scrollamount = "10">
            <img src = "download.jpg" height = "200px" width = "500px">
             </marquee>
            <br>
            <br>
            -->
    <ol>
        <li>
            <div class="Login"><a href="login.html">Login</a></div>
            <br>
        </li>

        <li>
            <div class="Maps"><a href="maps.html">Get the Location</a></div>
            <br>
        </li>
    </ol>


    <h3>After donating blood, the body works to replenish the blood loss. This stimulates the production of new blood
        cells and in turn, helps in maintaining good health.</h3>

    <h1>
        Blood Sharing
    </h1>
    <table border="5" bgcolor="cyan">
        <thead bgcolor="red">
            <tr>
                <th>Blood Type</th>
                <th>Donate Blood To-</th>
                <th>Recieve Blood From-</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>A+</td>
                <td>A+, AB+</td>
                <td>A+, A-, O+, O-</td>
            </tr>

            <tr>
                <td>O+</td>
                <td>A+, B+, AB+, O+</td>
                <td>O+, O-</td>
            </tr>

            <tr>
                <td>B+</td>
                <td>B+, AB+</td>
                <td>B+, B-, O+, O-</td>
            </tr>

            <tr>
                <td>AB+</td>
                <td>AB+</td>
                <td>Everyone</td>
            </tr>

            <tr>
                <td>A-</td>
                <td>A+, A-, AB+, AB-</td>
                <td>A-, O-</td>
            </tr>

            <tr>
                <td>O-</td>
                <td>Everyone</td>
                <td>O-</td>
            </tr>

            <tr>
                <td>B-</td>
                <td>B+, B-, AB+, AB-</td>
                <td>B-, O-</td>
            </tr>

            <tr>
                <td>AB-</td>
                <td>AB+, AB-</td>
                <td>AB-, A-, B-, O-</td>
            </tr>

        </tbody>

    </table>

    <p>
        <img src="donar.jpg" height="200px" width="600px">
    </p>



</body>

</html>